# Athenaeum

./: Athenaeum.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Athenaeum/: Athenaeum.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Athenaeum/Controllers/: AccountController.cs  CollectionsController.cs  HomeController.cs
Athenaeum/Data/: AthenaeumContext.cs
Athenaeum/Data/Repositories/: BookInCollectionRepo.cs  CollectionRepo.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserCollectionRepo.cs
Athenaeum/Data/Repositories/Interfaces/: IBookInCollectionRepo.cs  ICollectionRepo.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserCollectionRepo.cs
Athenaeum/Models/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BookInCollection.cs  Collection.cs  ErrorViewModel.cs  Genre.cs  Publisher.cs  User.cs  UserBook.cs  UserCollection.cs
Athenaeum/Models/ViewModels/: UserBookInCollection.cs
Athenaeum/Models/Views/: view_BookInCollection_Distinct.cs  view_BookInCollection_UserBook.cs
Athenaeum/Services/: CodeUtility.cs  Cryptographer.cs
Athenaeum/Views/: _ViewImports.cshtml
Athenaeum/Views/Account/: Login.cshtml
Athenaeum/Views/Collections/: BooksInCollection.cshtml  CollectionsGrid.cshtml  CreateBook.cshtml
Athenaeum/Views/Shared/: _Layout.cshtml
Athenaeum/wwwroot/css/: site.css
Athenaeum/wwwroot/js/: vue-filters.js
Database/: Athenaeum_DB.bak  Dockerfile  restore.sql
Database/Diagrams/: athenaeum_diagram_properties.drawio  athenaeum_diagram_relationships.drawio
athenaeum-ui/: Dockerfile  README.md  package-lock.json  package.json
athenaeum-ui/public/: index.html
athenaeum-ui/src/: App.vue  main.js
athenaeum-ui/src/assets/css/: ath-root.css
athenaeum-ui/src/assets/js/: colors.js  themes.js
athenaeum-ui/src/components/: CollectionBookCard.vue  HelloWorld.vue
athenaeum-ui/src/components/Modals/: AlertModal.vue
athenaeum-ui/src/router/: index.js
athenaeum-ui/src/store/: index.js
athenaeum-ui/src/views/: Collections.vue  Home.vue
athenaeum-ui/src/views/Account/: Login.vue
athenaeum-webapi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  athenaeum-webapi.csproj
athenaeum-webapi/Controllers/: AccountController.cs  ApplicationController.cs  CollectionController.cs  WeatherForecastController.cs
athenaeum-webapi/Data/: AthenaeumContext.cs
athenaeum-webapi/Data/Models/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BookInCollection.cs  BookPublisher.cs  Collection.cs  Genre.cs  Publisher.cs  User.cs  UserBook.cs  UserCollection.cs
athenaeum-webapi/Properties/: launchSettings.json
athenaeum-webapi/Services/: AppSettings.cs  Cryptographer.cs
ui/: package-lock.json  package.json
ui/src/: App.vue
ui/src/assets/constants/: token.ts  user.ts
ui/src/components/: HelloWorld.vue
ui/src/composables/: useObjectUtil.ts  useState.ts
